<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Crossover Shopping Cart e-commerce Web</h1>
        <p>All the ways you mean. All we have for you.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Sample pages showing basic nav between Home, About, and Contact</li>
                <li>Theming using <a href="http://go.microsoft.com/fwlink/?LinkID=320754">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320755">Authentication</a>, if selected, shows how to register and sign in</li>
                <li>ASP.NET MVC 5 with WebApi & EF 5.X features managed using <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Details on Website</h2>
			<p>Pages:</p>		
			
            <ul>
                <li>Home page for shopping cart</li>
                <li>Login page</li>
				<li>Registration page </li>				
                <li>Product page to add new product for otherize user. i.e Operator</li>
                <li>All products page for both registered user & anonymus user to add products </li>
				<li>View-cart page for both registered user & anonymus user to check the added products and price</li>
				<li>Continue shopping button to stay in the cart. & Procced to pay will take you to payment details page.</li>
				<li>Upon entering the details and pressing "PAY" button will show you the successful message for order confirmation.</li>
            </ul>
			
			
			<p> Yet to improve on:</p>
			
			<ul>
                <li>user input validations.</li>
				<li>Images for the products.</li>
                <li>Secure card validation and processing.</li>
				<li>DB storage implemenatation for order history details and payments (not being stored in DB).</li>				
                <li>Incorporating an Admin user to approve the other user roles.</li>            
            </ul>
			
			
        </div>

        <div class="section last">
            <h2>Deploy</h2>
            <ul>
                <li>Source code included</li>
				<li>Publish and deploy in IIS (keep access to ../Images/ folder.)</li>
				<li>README file included (UMLs are on paper could not been shof-copied due to time constraint).</li>
            </ul>
        </div>
        
    </div>

</body>
</html>