<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FashioNEXDBModelStoreContainer" CdmEntityContainer="FashioNEXDBEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="FashioNEXDBModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Landmark" ColumnName="Landmark" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Primary_Contact" ColumnName="Primary_Contact" />
          <ScalarProperty Name="Secondary_Contact" ColumnName="Secondary_Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BRANDS">
      <EntityTypeMapping TypeName="FashioNEXDBModel.BRAND">
        <MappingFragment StoreEntitySet="BRANDS">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandRating" ColumnName="BrandRating" />
          <ScalarProperty Name="BrandImageName" ColumnName="BrandImageName" />
          <ScalarProperty Name="BrandImage" ColumnName="BrandImage" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="Mo_datetime" ColumnName="Mo_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CART_PAYMENT_DETAILS">
      <EntityTypeMapping TypeName="FashioNEXDBModel.CART_PAYMENT_DETAILS">
        <MappingFragment StoreEntitySet="CART_PAYMENT_DETAILS">
          <ScalarProperty Name="CART_ID" ColumnName="CART_ID" />
          <ScalarProperty Name="PAYMENTID" ColumnName="PAYMENTID" />
          <ScalarProperty Name="PAYMENTSTATUS" ColumnName="PAYMENTSTATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Master">
      <EntityTypeMapping TypeName="FashioNEXDBModel.Category_Master">
        <MappingFragment StoreEntitySet="Category_Master">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SegamentID" ColumnName="SegamentID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="Mo_datetime" ColumnName="Mo_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERDETAILS">
      <EntityTypeMapping TypeName="FashioNEXDBModel.ORDERDETAIL">
        <MappingFragment StoreEntitySet="ORDERDETAILS">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ITEM_TOTAL_Cost" ColumnName="ITEM_TOTAL_Cost" />
          <ScalarProperty Name="ORDER_STATUS" ColumnName="ORDER_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="FashioNEXDBModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="ORDERNUMBER" ColumnName="ORDERNUMBER" />
          <ScalarProperty Name="INVOICENUMBER" ColumnName="INVOICENUMBER" />
          <ScalarProperty Name="PAYMENTID" ColumnName="PAYMENTID" />
          <ScalarProperty Name="ORDERDATE" ColumnName="ORDERDATE" />
          <ScalarProperty Name="PAYMENTDATE" ColumnName="PAYMENTDATE" />
          <ScalarProperty Name="SHIPPING_TRACKINGID" ColumnName="SHIPPING_TRACKINGID" />
          <ScalarProperty Name="ORDER_STATUS" ColumnName="ORDER_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS_HISTORY">
      <EntityTypeMapping TypeName="FashioNEXDBModel.ORDERS_HISTORY">
        <MappingFragment StoreEntitySet="ORDERS_HISTORY">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ORDER_STATUS" ColumnName="ORDER_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENTs">
      <EntityTypeMapping TypeName="FashioNEXDBModel.PAYMENT">
        <MappingFragment StoreEntitySet="PAYMENT">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="IsTransactionSuccessFul" ColumnName="IsTransactionSuccessFul" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAYMENT_TYPE">
      <EntityTypeMapping TypeName="FashioNEXDBModel.PAYMENT_TYPE">
        <MappingFragment StoreEntitySet="PAYMENT_TYPE">
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Category_BRANDS">
      <EntityTypeMapping TypeName="FashioNEXDBModel.Product_Category_BRANDS">
        <MappingFragment StoreEntitySet="Product_Category_BRANDS">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="FashioNEXDBModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductModel_UniqueNumber" ColumnName="ProductModel_UniqueNumber" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductImageName" ColumnName="ProductImageName" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="Mo_datetime" ColumnName="Mo_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FashioNEXDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="Mo_datetime" ColumnName="Mo_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segment_Master">
      <EntityTypeMapping TypeName="FashioNEXDBModel.Segment_Master">
        <MappingFragment StoreEntitySet="Segment_Master">
          <ScalarProperty Name="SegamentID" ColumnName="SegamentID" />
          <ScalarProperty Name="SegmanetName" ColumnName="SegmanetName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="Mo_datetime" ColumnName="Mo_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPERS">
      <EntityTypeMapping TypeName="FashioNEXDBModel.SHIPPER">
        <MappingFragment StoreEntitySet="SHIPPERS">
          <ScalarProperty Name="ShipperId" ColumnName="ShipperId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPPING_TRACKING_DETAILS">
      <EntityTypeMapping TypeName="FashioNEXDBModel.SHIPPING_TRACKING_DETAILS">
        <MappingFragment StoreEntitySet="SHIPPING_TRACKING_DETAILS">
          <ScalarProperty Name="SHIPPING_TRACKINGID" ColumnName="SHIPPING_TRACKINGID" />
          <ScalarProperty Name="SHIPPERID" ColumnName="SHIPPERID" />
          <ScalarProperty Name="SHIPDATE" ColumnName="SHIPDATE" />
          <ScalarProperty Name="EXPECTEDDATE" ColumnName="EXPECTEDDATE" />
          <ScalarProperty Name="DELIVERY_STATUS" ColumnName="DELIVERY_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="FashioNEXDBModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="TotalItem" ColumnName="TotalItem" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="Mo_datetime" ColumnName="Mo_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCart_Item">
      <EntityTypeMapping TypeName="FashioNEXDBModel.ShoppingCart_Item">
        <MappingFragment StoreEntitySet="ShoppingCart_Item">
          <ScalarProperty Name="Cart_Item_Id" ColumnName="Cart_Item_Id" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="CartItemCost" ColumnName="CartItemCost" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="Mo_datetime" ColumnName="Mo_datetime" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAddresses">
      <EntityTypeMapping TypeName="FashioNEXDBModel.UserAddress">
        <MappingFragment StoreEntitySet="UserAddress">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FashioNEXDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="IsRegisteredUser" ColumnName="IsRegisteredUser" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Cr_datetime" ColumnName="Cr_datetime" />
          <ScalarProperty Name="Mo_datetime" ColumnName="Mo_datetime" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Middle_Name" ColumnName="Middle_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTFEEDBACKs">
      <EntityTypeMapping TypeName="FashioNEXDBModel.PRODUCTFEEDBACK">
        <MappingFragment StoreEntitySet="PRODUCTFEEDBACK">
          <ScalarProperty Name="ProductFeedBackID" ColumnName="ProductFeedBackID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="FashioNEXDBModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>